/*Given 3 positives numbers a, b and c. Return the minimum flips required in some bits of a and b to make ( a OR b == c ). (bitwise OR operation)*/
import java.io.*;
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(new File("week-1/program2/Input"));
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        System.out.println(MinFlips(a,b,c));
    }
    static int MinFlips(int a,int b,int c)
    {
        int count=0;
        while(c>0)
        {
            if((a%2==0)&&(b%2==0)&&(c%2==1))
             count++;
            else if(((a%2)!=(b%2))&&(c%2==0))
             count++;
            else if((a%2==1)&&(b%2==1)&&(c%2==0))
             count+=2;
            a/=2;b/=2;c/=2;
        }
        return count;
    }
}
